<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="projects.html">Projetos</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo_titulo">Monitoramento de Disponibilidade</h1>
            <p class="apresentacao__conteudo_texto">Um projeto simples desenvolvido em NodeJS utilizando mssql, axios e nodemailer. </p>
            <p class="apresentacao__conteudo_texto">O programa realiza requisições Http para os endereços configurados e notifica por email em caso de falha.</p>
            <a class="apresentacao__links_link" href="https://github.com/Gabriel-Moura1033/TestadorApiS" target="_blank">
                <img src="./assets/github.png">
                
            </a>
        </section>
        <img src="./assets/monitoramento.png" alt="Foto de dois personagens desenhados procurando bugs" class="foto">
    </main>
    <main class="apresentacao">
        
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo_titulo">API Escola de Inglês</h1>
            <p class="apresentacao__conteudo_texto">Uma Api com operações CRUD para cadastro e atualização de dados de alunos e turmas. </p>
            <p class="apresentacao__conteudo_texto">O sistema segue o modelo MVC conectado a um banco de dados relacional através do Sequelize e gerenciando as rotas pelo Express.</p>
            <a class="apresentacao__links_link" href="https://github.com/Gabriel-Moura1033/ApiEscola" target="_blank">
                <img src="./assets/github.png">
                
            </a>
        </section>
        <img src="./assets/escola.jpg" alt="Foto de uma Escola onde as crianças aprendem programação" class="foto">
       
    </main>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo_titulo">API Livraria</h1>
            <p class="apresentacao__conteudo_texto">API REST com suporte a todas as operações CRUD. </p>
            <p class="apresentacao__conteudo_texto">Essa API se conecta ao MongoDb através do mongoose, também utilizei o express.</p>
            <a class="apresentacao__links_link" href="https://github.com/Gabriel-Moura1033/APILivraria" target="_blank">
                <img src="./assets/github.png">
                
            </a>
        </section>
        <img src="./assets/livraria.jpg" alt="Foto do Gabriel" class="foto">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Gabriel Moura</p>
        <p>Email: contato@gabriel-moura.com</p>
    </footer>
    
</body>
</html>